spring.application.name=task4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Task4-Users
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework=DEBUG

# JWT Token
# jwt.key=a2V5IGZvciBqd3Qgc2lnbmF0dXJlIGFuZCB0b3BlIGJlIHNlY3VyZSBzdHJpbmc=
